version: 0.1

phases:
  install:
    commands:
      - echo installing Httpd...
      - sudo dnf update -y
      - sudo dnf install -y httpd
  pre_build:
    commands:
      - echo config the httpd files...
      - sudo chmod 2775 /var/www
      - sudo find /var/www -type d -exec sudo chmod 2775 {} \;
      - sudo find /var/www -type f -exec sudo chmod 0664 {} \;
  build:
    commands:
      - echo copy the static file to public...
      - sudo cp . /var/www
  post_build:
    commands:
      - echo all done ya man...